{
  "name": "verifyserver",
  "version": "1.0.0",
  "description": "邮箱验证服务",
  "main": "server.js",
  "scripts": {
    "server": "node server"
  },
  "author": "star-cs",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "ioredis": "^5.6.1",
    "json": "^11.0.0",
    "nodemailer": "^7.0.3",
    "redis": "^5.5.6",
    "uuid": "^11.1.0"
  }
}
